# PanKunik.Results

./: PanKunik.Results.sln
.github/workflows/: pr-pipeline.yaml  release-pipeline.yaml
src/PanKunik.Results/: Error.cs  ErrorExtensions.cs  PanKunik.Results.csproj  Result.cs  ResultOfT.cs
src/PanKunik.Results/Enums/: ErrorType.cs
tests/PanKunik.Results.Tests/: ErrorExtensionsTests.cs  ErrorTests.cs  PanKunik.Results.Tests.csproj  ResultOfTTests.cs  ResultTests.cs
