<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>PanKunik.Results</PackageId>
	  <Version>0.1.0</Version>
	  <Authors>Patryk Kunicki</Authors>
	  <Description>Implementation of Result Pattern (with generic)</Description>
	  <PackageProjectUrl>https://github.com/pankunik/PanKunik.Results</PackageProjectUrl>
	  <PackageRepositoryUrl>https://github.com/pankunik/PanKunik.Results</PackageRepositoryUrl>
	  <PackageTags>common;results;patterns</PackageTags>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

